
spring.datasource.url=jdbc:postgresql://postgres:5432/graphql_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true


graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true

